<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shilpa Home Tuitions</title>
    <style>
        /* Add background image */
        body {
            background-image: url("https://media.istockphoto.com/id/959622464/photo/school-classroom-in-blur-background-without-young-student-blurry-view-of-class-room-no-kid-or.jpg?s=612x612&w=0&k=20&c=sknXtF_Uzb-pdi-LlrGKmWKxqzMA-WRnly4L95w4H-c=");
            background-repeat: no-repeat;
            background-size: cover;
            color:black;
        }
        

        /* Add styles for other sections of the website */
        header {
            background-color: #333;
            color:rgb(175, 170, 170);
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .services {
            margin-top: 50px;
            text-align: center;
        }

        .services h2 {
            margin-bottom: 20px;
        }

        .services ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .services li {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 200px;
        }

        .contact {
            font-weight: bolder;
            margin-top: 50px;
            text-align: center;
        }

        .contact h2 {
            margin-bottom: 20px;
        }

        .contact ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .contact li {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 200px;
            display: inline-block;
            text-align: center;
        }

        .address {
            font-weight: bolder;
            font-size: 20px;
            margin-top: 30px;
            color: #666;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Home Tuition Services</h1>
    </header>
    <div class="container">
        <section class="services" id="services">
            <h2>Our Services</h2>
            <ul>
                <li>1-10th standard all subjects</li>
                <li>ARTS for 11th</li>
            </ul>
        </section>
        <section class="contact" id="contact">
            <h2>Contact Us</h2>
            <p>Get in touch with us to learn more about our home tuition services. We'd love to hear from you!</p>
            <ul>
                <li><strong>Email:</strong> <a href="#"
                        onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=shilpa301183%40gmail.com&su=Inquiry%20from%20Website&body=Type%20your%20message%20here','_blank');">shilpa301183@gmail.com</a>
                </li>

                <li><strong>WhatsApp:</strong> <a href="https://wa.me/918105604423">8105604423</a></li>
                <p>402 Block-B, Vaastu foothills<br>Goa - 403006<br>India</p>
                <p class="address"><a href="https://goo.gl/maps/QmUjCPqnQ829cugM7"
                    target="_blank">View on Google Maps</a></p>

            </ul>
        </section>
    </div>
</body>
</html>